# NetTopologySuite.IO.VectorTiles

./: .gitignore  LICENSE.md  NetTopologySuite.IO.VectorTiles.Common.props  NetTopologySuite.IO.VectorTiles.sln  NetTopologySuite.IO.VectorTiles.sln.DotSettings  README.md
.github/workflows/: dotnetcore.yml  prerelease.yml  release.yml
src/NetTopologySuite.IO.VectorTiles/: Class1.cs  Layer.cs  NetTopologySuite.IO.VectorTiles.csproj  VectorTile.cs  VectorTileExtensions.cs  VectorTileTree.cs  VectorTileTreeExtensions.cs
src/NetTopologySuite.IO.VectorTiles.GeoJson/: GeoJsonTileWriter.cs  NetTopologySuite.IO.VectorTiles.GeoJson.csproj
src/NetTopologySuite.IO.VectorTiles.Mapbox/: Class1.cs  DictionaryExtensions.cs  MapboxCommandType.cs  MapboxTileReader.cs  MapboxTileWriter.cs  NetTopologySuite.IO.VectorTiles.Mapbox.csproj  Tile.Value.Extension.cs  Tile.cs  TileGeometryTransform.cs  VectorLayer.cs  VectorTileSource.cs
src/NetTopologySuite.IO.VectorTiles/Tilers/: LineStringTiler.cs  PointTiler.cs  PolygonTiler.cs  Shared.cs
src/NetTopologySuite.IO.VectorTiles/Tiles/: Tile.cs  TileExtensions.cs  TileRange.cs
src/NetTopologySuite.IO.VectorTiles/Tiles/WebMercator/: WebMercatorHandler.cs
test/NetTopologySuite.IO.VectorTiles.Samples/: NetTopologySuite.IO.VectorTiles.Samples.csproj  Program.cs  Startup.cs
test/NetTopologySuite.IO.VectorTiles.Samples/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
test/NetTopologySuite.IO.VectorTiles.Samples/Pages/Shared/: _Layout.cshtml
test/NetTopologySuite.IO.VectorTiles.Samples/Properties/: launchSettings.json
test/NetTopologySuite.IO.VectorTiles.Samples/wwwroot/: libre.html
test/NetTopologySuite.IO.VectorTiles.Tests/: NetTopologySuite.IO.VectorTiles.Tests.csproj  RoundTripBase.cs  RoundTripTests.cs  TestLineStringCreation.cs  UnitTest1.cs
test/NetTopologySuite.IO.VectorTiles.Tests.Functional/: NetTopologySuite.IO.VectorTiles.Tests.Functional.csproj  Program.cs  test.geojson
test/NetTopologySuite.IO.VectorTiles.Tests.Functional/tiles/14/8409/: 5465.mvt  5466.mvt
test/NetTopologySuite.IO.VectorTiles.Tests.Functional/tiles/14/8410/: 5465.mvt
test/NetTopologySuite.IO.VectorTiles.Tests/Issues/: Issue29.cs  Issue29.wkt
test/NetTopologySuite.IO.VectorTiles.Tests/Mapbox/: FeatureIdTest.cs  Tile.ValueTest.cs  TileGeometryTransformTests.cs
test/NetTopologySuite.IO.VectorTiles.Tests/Tilers/: LineStringTilerTests.cs  MapboxTileWriterTest.cs  PointTilerTests.cs  PolygonTilerTest.cs  SharedTests.cs
test/NetTopologySuite.IO.VectorTiles.Tests/Tilers/WebMercator/: WebMercatorHandlerTests.cs
test/NetTopologySuite.IO.VectorTiles.Tests/Tiles/: TileRangeTests.cs  TileTests.cs
