<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../NetTopologySuite.IO.VectorTiles.Common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8</LangVersion>
    <Nullable>disable</Nullable>
    <Title>NetTopologySuite.IO.VectorTiles.Mapbox</Title>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetTopologySuite.IO.VectorTiles\NetTopologySuite.IO.VectorTiles.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="protobuf-net" Version="2.4.0" />
  </ItemGroup>

</Project>
