<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
        <PackageVersion>0.0.4</PackageVersion>
        <Title>NetTopologySuite.IO.VectorTiles.GeoJson</Title>
        <Authors>ANYWAYS BV</Authors>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NetTopologySuite.IO.VectorTiles\NetTopologySuite.IO.VectorTiles.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="NetTopologySuite.IO.GeoJson" Version="1.15.5" />
    </ItemGroup>
    
</Project>
