<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../NetTopologySuite.IO.VectorTiles.Common.props" />

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
        <Title>NetTopologySuite.IO.VectorTiles.GeoJson</Title>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NetTopologySuite.IO.VectorTiles\NetTopologySuite.IO.VectorTiles.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="NetTopologySuite.IO.GeoJson" Version="2.0.2" />
        <PackageReference Include="NetTopologySuite.Features" Version="2.1.0" />
    </ItemGroup>
    
</Project>
