<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetTopologySuite" Version="1.15.2" />
    <PackageReference Include="NetTopologySuite.Features" Version="1.15.0" />
  </ItemGroup>

</Project>
