<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../NetTopologySuite.IO.VectorTiles.Common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8</LangVersion>
    <Nullable>enable</Nullable>
    <Title>NetTopologySuite.IO.VectorTiles</Title>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetTopologySuite" Version="2.0.0" />
    <PackageReference Include="NetTopologySuite.Features" Version="2.1.0" />
  </ItemGroup>

</Project>
