<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8</LangVersion>
    <Nullable>enable</Nullable>
    <PackageVersion>0.0.4</PackageVersion>
    <Title>NetTopologySuite.IO.VectorTiles</Title>
    <Authors>ANYWAYS BV</Authors>
    <PackageLicenseUrl>https://raw.githubusercontent.com/anyways-open/NetTopologySuite.IO.VectorTiles/master/LICENSE.md</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/anyways-open/NetTopologySuite.IO.VectorTiles</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetTopologySuite" Version="1.15.2" />
    <PackageReference Include="NetTopologySuite.Features" Version="1.15.0" />
  </ItemGroup>

</Project>
